:root {
    --mono-fonts: 'IBM Plex Mono', 'Courier New', Courier, monospace;
    --sans-fonts: 'IBM Plex Sans', Arial, Helvetica, sans-serif;
}
body {
    margin: 1rem 1in;
    font-family: var(--sans-fonts);
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: 700;
}
p, ul {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
}
h1 {
    font-size: 1.75rem;
}
h2 {
    font-size: 1.25rem;
    color: #368bc1;
}
h3,h4,h5,h6 {
    font-size: 1rem;
}
a {
    color: #368bc1;
    text-decoration: underline;
}
a.email, a.silent {
    text-decoration: none;
    color: #000000;
}
.italic {
    font-style: italic;
}
.unbold {
    font-weight: 400;
}
header {
    text-align: center;
    margin: 0 0 1rem;
    font-family: var(--mono-fonts);
}
section {
    margin: 1rem 0;
}
footer {
    margin: 1rem 0;
}
header ul.subheader {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: var(--sans-fonts);
}
header ul.subheader li {
    margin: 0 1rem;
}
footer p {
    text-align: center;
}
.entry {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.125rem 1rem;
}
.entry .row {
    display: contents;
}
.entry .col {
    display: inline;
}
.entry .left {
    grid-column: 1;
}
.entry .middle {
    grid-column: 2;
}
.entry .right {
    grid-column: 3;
    text-align: right;
}
.entry .midright {
    grid-column: 2 / 3;
}

@media screen and (max-width: 600px) {
body {
    margin: 1rem 1rem;
}
.entry .midright {
    grid-column: 1 / 3;
}
header ul.subheader {
    justify-content: space-between;
}
header ul.subheader li {
    margin: 0 0.25rem;
}
.entry {
    margin: 1rem 0 2rem;
}
}
